// Responsive Design mixins
@mixin respond-min($breakpoint)
	$min-width: $breakpoint

	@media screen and (min-width: $min-width)
		@content

@mixin respond-max($breakpoint)
	$max-width: $breakpoint - em(1px)

	@media screen and (max-width: $max-width)
		@content

@mixin respond-min-max($breakpoint-min, $breakpoint-max)
	$min-width: $breakpoint-min
	$max-width: $breakpoint-max - em(1px)

	@media screen and (min-width: $min-width) and (max-width: $max-width)
		@content

//